@charset 'UTF-8';

.modal {
    .ant-modal-content {
        height: 900px;
    }
    .ant-modal-body {
        padding: 0 24px 24px;
        position: relative;
        height: calc(100% - 60px);
    }

    .container {
        height: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.42rem;

        > .img-content {
            width: 65%;
            height: 100%;

            > .img {
                width: 100%;
                height: 74%;
                margin-bottom: 28px;
                object-fit: contain;
            }

            > .swiper-box {
                height: 22%;

                .card {
                    > .img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .btn {
                    &:hover {
                        animation-play-state: paused;
                    }
                }
            }
        }

        > .video-content {
            width: 35%;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-items: center;

            overflow-y: auto;

            .card {
                width: 100%;
                height: 200px;
                margin-bottom: 28px;

                .video {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
